# README #

### NAOMi-Sim v0.1 ###

* This repository contains the files needed to run the Neual Anatomy and Optics Microscopy (NAOMi) simulator
* The main aspects of the code are written in MATLAB, with a handful of mex files included for speed considerations
* See TPM_Simulation_Script.m for an example on the use of this code

### Basic Setup ###

* First compile the mex files in the code/mex directory (or run mex_compiling.m)
* TPM_Simulation_Script.m contains an example on how to generate and scan a volume using NAOMi-Sim

### Capsule version ###

* A version of this code is available as a CodeOcean capsule to enable reproducible runs
* Websice at: https://codeocean.com/capsule/7031153/tree/v1

### Data avilability ###

* Data used for the corresponding paper is available at at Open Science Framework (OSF) repository: https://osf.io/863j9/

### Citation ###

* Song, A., Gauthier, J.L., Pillow, J.W., Tank, D.W., and Charles, A.S. Neural anatomy and optical microscopy (NAOMi) simulation for evaluating calcium imaging methods. Journal of Neuroscience Methods. Vol 358, Jul. 2021.

### Repo Admin ###

* This repository is owned and administered by Adam Charles and Alex Song
* Contact at adamsc@jhu.edu
